<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClinicManagementApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wellness Center</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Content/CustomCSS/site.css" rel="stylesheet" />
    <link rel="icon" href="Images/medicalStoreIcon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formSite" runat="server" autocomplete="off">
        <div id="navDiv">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark" id="mainNav">

                <div class="container">
                    <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/medicalStoreIcon.ico" class="pe-1"/>--%>
                    <a class="navbar-brand" runat="server" href="DashBoard.aspx">Wellness Center</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1 mr-auto mx-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Master
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink_Clinic" runat="server" class="dropdown-item" NavigateUrl="~/Clinic.aspx">
                                            Clinic
                                        </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink_Staff" runat="server" class="dropdown-item" NavigateUrl="~/Staff.aspx">
                                            Staff
                                        </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink_Patient" runat="server" class="dropdown-item" NavigateUrl="~/Patient.aspx">
                                            Patient
                                        </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transaction
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink_Visit" runat="server" class="dropdown-item" NavigateUrl="~/Visit.aspx">
                                            Visit
                                        </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink_Appointment" runat="server" class="dropdown-item" NavigateUrl="~/Appointment.aspx">
                                            Appointment
                                        </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton_Logout" runat="server" class="nav-link" OnClick="LinkButton_Logout_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

        <div class="container body-content" id="bodyDiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footerDiv">
            <footer>
                <div></div>
                <p class="text-center p-3" id="footerPara">&copy; <%: DateTime.Now.Year %> | Wellness Center</p>
            </footer>
        </div>
    </form>
</body>
</html>
