<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ClinicManagementApp.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wellness Center</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CustomCSS/site.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>

    <link rel="icon" href="Images/medicalStoreIcon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navDiv">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark" id="mainNav">

                <div class="container">
                    <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/medicalStoreIcon.ico" class="pe-1"/>--%>
                    <a class="navbar-brand" runat="server" href="Appointment.aspx">Wellness Center</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1 mr-auto mx-4">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink_Appointment" runat="server" class="nav-link" NavigateUrl="~/Appointment.aspx">Appointment
                                </asp:HyperLink>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink_Login" runat="server" class="nav-link" NavigateUrl="~/Login.aspx">Login
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

        <div class="container body-content" id="bodyDiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footerDiv">
            <footer>
                <div></div>
                <p class="text-center p-3" id="footerPara">&copy; <%: DateTime.Now.Year %> | Wellness Center</p>
            </footer>
        </div>
    </form>
</body>
</html>
